<html>

<head>
  <title>Club page</title>
  <style>
  
* {
    box-sizing: border-box;

}

.column {
    float: left;
}

.left, .right {
  width: 25%;
  padding:10px;
}

.middle {
  width: 50%;
  padding:10px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

</style>

<style>
.btn-group button {
    cursor: pointer;
    width: 100%;
    display: block;
	padding: 10px 24px;
}

.button {
	width:100%;
    background: white;
    border: solid;
    color: black;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

</style>

</head>

<script src="https://www.gstatic.com/firebasejs/5.0.4/firebase.js"></script>

<script>
  var config = {
    apiKey: "AIzaSyAvVTgyZW_IpBkNyWKDUFnJjNKlDlcl7Bo",
    authDomain: "kaist-scms.firebaseapp.com",
    databaseURL: "https://kaist-scms.firebaseio.com",
    projectId: "kaist-scms",
    storageBucket: "kaist-scms.appspot.com",
    messagingSenderId: "716217260337"
  };
  firebase.initializeApp(config);
</script>

<body>
	<div class="column left" id="club picture">
		<img src="test" height="250" width="250"/>
	</div>
	<div class="column middle">
		<h1 id="club name"></h1>
		<p id="club description"></p>
	</div>

	<script>
	var str = decodeURIComponent(window.location.search);
	var theleft = str.indexOf("=") + 1;
	var club=str.substring(theleft,str.length);
	firebase.database().ref("clubs/"+club+"/club_picture").on('value', function (snapshot) {
        var addr = snapshot.val();
        console.log(addr);
		firebase.storage().ref().child('photos/'+addr).getDownloadURL().then(function(url) {
             var test = url;
			 document.querySelector('img').src = test;

        });
	});
	
	</script>

</body>
<body>
<script>
var str = decodeURIComponent(window.location.search);
var theleft = str.indexOf("=") + 1;
var club=str.substring(theleft,str.length);
///var club="PUD badminton";
document.getElementById("club name").innerHTML = club;
firebase.database().ref('clubs/'+club).on("value",
function (snapshot) {
	document.getElementById("club description").innerHTML = snapshot.val()["club_description"];
	});
</script>

<div class="row">
  <div class="column left">
    <h2>Admin List</h2>
	<ul id="admin list"></ul>
	<h2>Member List</h2>
	<ul id="member list"></ul>
    <script>
	var str = decodeURIComponent(window.location.search);
	var theleft = str.indexOf("=") + 1;
	var club=str.substring(theleft,str.length);
	firebase.database().ref("clubs/"+club+"/admin").on('value', function (snapshot) {
        var admin = snapshot.val();
        console.log(admin);
        var id;
		var html="";
        for (id in admin) {
            if (admin.hasOwnProperty(id)) {
                html=html+"<li>" +admin[id] + "</li>";	
            }
        }
		document.getElementById("admin list").innerHTML = html;
    });
	
	firebase.database().ref("clubs/"+club+"/members").on('value', function (snapshot) {
        var members = snapshot.val();
        console.log(members);
        var id;
		var html="";
        for (id in members) {
            if (members.hasOwnProperty(id)) {
                html=html+"<li>" +members[id] + "</li><p></p>";	
            }
        }
		document.getElementById("member list").innerHTML = html;
    });
	
	firebase.database().ref("clubs/"+club+"/announcement_list").on('value', function (snapshot) {
        var announcement = snapshot.val();
        console.log(announcement);
        var id;
		var html="";
        for (id in announcement) {
                html=html+"<main style='border-style: solid; padding:10px;'><p  style='font-weight: bold;'>" +announcement[id].announcement_title 
						+ "</p><p>"+announcement[id].announcement_body+"</p><p style='font-style: italic;'> posted by "+announcement[id].announcement_author
						+" on "+announcement[id].announcement_date+"</p></main>";
        }
		document.getElementById("announcement").innerHTML = html;
    });

	</script>
  </div>
  <div class="column middle">
    <h2>Announcement Board</h2>
    <p id="announcement"></p>
  </div>
  <div class="column right" id="option">
	
  </div>
</div>

<script>
var user_id=firebase.auth().currentUser.student_id;
//var user_id=20140940;

firebase.database().ref("clubs/"+club+"/members/"+ user_id).on('value', function (snapshot) {
        var member = snapshot.val();
		console.log(member);
		if (member!== null) {
			document.getElementById("option").innerHTML="<h2>Option</h2><body class='btn-group'>"
				+"<button class='button' type='button' id='post'><i>Post an announcement</i></button>"
				+"</body>";
		}
		document.getElementById("post").onclick = function() {
			window.location.href="post-announcement.html?club="+club;
		};
	});	

firebase.database().ref("clubs/"+club+"/admin/"+ user_id).on('value', function (snapshot) {
        var admin = snapshot.val();
		console.log(admin);
		if (admin!== null) {
			document.getElementById("option").innerHTML="<h2>Option</h2><body class='btn-group'>"
				+"<button class='button' type='button' id='post'><i>Post an announcement</i></button><p></p>"
				+"<button class='button' type='button' id='add-member'><i>Add a new member</i></button><p></p>"
				+"<button class='button' type='button' id='remove-member'><i>Remove a member</i></button>"
				+"</body>";
		}
		document.getElementById("post").onclick = function() {
			window.location.href="post-announcement.html?club="+club;
		};
		document.getElementById("add-member").onclick = function() {
			window.location.href="add-member.html?club="+club;
		};
	});


</script>

</body>

</html>
